# HastaneRandevuSistemi

./: HastaneRandevuSistemi.sln  README.md
HastaneRandevuSistemi/: HastaneRandevuSistemi.csproj  Program.cs
HastaneRandevuSistemi/Controllers/: AdminPController.cs  DoktorAdminController.cs  HomeController.cs  KullaniciApiController.cs  LoginController.cs  PoliklinikAdminController.cs
HastaneRandevuSistemi/Migrations/: 20231213203631_ilk.Designer.cs  20231213203631_ilk.cs  20231219203336_ilk.Designer.cs  20231219203336_ilk.cs  20231221144757_ilk.Designer.cs  20231221144757_ilk.cs  20231221154827_ilk.Designer.cs  20231221154827_ilk.cs  20231221183317_ilk.Designer.cs  20231221183317_ilk.cs  20231224140953_1.Designer.cs  20231224140953_1.cs  20231224142445_2.Designer.cs  20231224142445_2.cs  20231224143004_3.Designer.cs  20231224143004_3.cs  20231224143412_4.Designer.cs  20231224143412_4.cs  20231224203100_1.Designer.cs  20231224203100_1.cs  20231230191153_test.Designer.cs  20231230191153_test.cs  20240101141759_fix.Designer.cs  20240101141759_fix.cs  20240101195955_bugfix.Designer.cs  20240101195955_bugfix.cs  20240101200853_deneme.Designer.cs  20240101200853_deneme.cs  HastaneContextModelSnapshot.cs
HastaneRandevuSistemi/Models/: Class1.cs  Doktor.cs  HastaneContext.cs  Hastaneler.cs  Ilceler.cs  Kullanici.cs  Personel.cs  Poliklinik.cs  Randevu.cs  RandevuTur.cs  Sehirler.cs  Tur.cs
HastaneRandevuSistemi/Properties/: launchSettings.json
HastaneRandevuSistemi/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
(+27 files in other folders)
